{
  "name": "uct-theme",
  "version": "0.1.2",
  "description": "uct-theme",
  "main": "index.scss",
  "bin": {
    "uct-theme": "./bin/uct-theme"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "inquirer": "^8.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyfdf/uct-theme.git"
  },
  "keywords": [
    "uct",
    "theme"
  ],
  "author": "huoling"
}